broker.id=2
log.dirs=/Users/harry/Documents/project/cmse/cloudtools-cdf/dap-extension/kafka-extension/src/main/resources/data/data-2-1,/Users/harry/Documents/project/cmse/cloudtools-cdf/dap-extension/kafka-extension/src/main/resources/data/data-2-2
zookeeper.connect=localhost:2181