broker.id=1
#log.dirs=/Users/harry/Documents/project/cmse/cloudtools-cdf/dap-extension/kafka-extension/src/main/resources/data/data-1-1,/Users/harry/Documents/project/cmse/cloudtools-cdf/dap-extension/kafka-extension/src/main/resources/data/data-1-2

log.dirs=/Users/harry/Documents/project/cmse/cloudtools-cdf/dap-extension/kafka-extension/src/main/resources/data/data-1

zookeeper.connect=localhost:2181