# bigdata-extension

./: README.md  README.txt  pom.xml
data/: pom.xml
data/src/main/java/com/webex/dap/data/: Main.java
data/src/main/java/com/webex/dap/data/algorithm_/divide_conquer/: BigDataMultiply.java  HanoiTower.java
data/src/main/java/com/webex/dap/data/dataX_/core/: AbstractContainer.java  Engine.java
data/src/main/java/com/webex/dap/data/datastructure_/: KMP.java
data/src/main/java/com/webex/dap/data/designpattern_/builder_/: README.java
data/src/main/java/com/webex/dap/data/flume_/: FlumeIssueFix.java
data/src/main/java/com/webex/dap/data/hadoop/: DistcpDemo.java  FileInputFormatDemo.java  FsDemo.java
data/src/main/java/com/webex/dap/data/hadoop/fsshell_/: GetMergeDemo.java
data/src/main/java/com/webex/dap/data/hbase/exports/: Export.java
data/src/main/java/com/webex/dap/data/hbase/mapreduce/: HBaseCsvOutputFormat.java
data/src/main/java/com/webex/dap/data/thrift_/: README.java
data/src/main/resources/: gbk.txt  log4j.properties  utf8.txt
data/src/main/resources/logs/: log4j.properties
data/src/main/resources/parquet/: .parquet_test.parquet.crc  .parquet_test_1.parquet.crc  parquet_test.parquet  parquet_test_1.parquet
es-extension/: pom.xml
es-extension/src/main/java/com/webex/dap/es/es/: EsMain.java
es-extension/src/main/java/com/webex/dap/es/hadoop/: HadoopES.java
es-extension/src/main/java/com/webex/dap/es/http/: ESHttpCaller.java
es-extension/src/main/java/com/webex/dap/es/rest/: HigherRestClientDemo.java  LowerRestClientDemo.java
es-extension/src/main/java/com/webex/dap/es/spark/: SparkES.java
flume-extension/: pom.xml
flume-extension/src/main/java/com/webex/dap/flume/: FlumeMain.java
flume-extension/src/main/java/com/webex/dap/flume/channel/: KafkaChannel.java  KafkaChannelConfiguration.java
flume-extension/src/main/java/com/webex/dap/flume/interceptor/: EventTimestampInterceptor.java  InterceptorCounter.java  InterceptorCounterMBean.java  JsonpathMappingInterceptor.java
flume-extension/src/main/resources/: benchmark.txt  benchmark_cmd.sh  benchmark_result.sh  flume-2.conf  flume-hdfs-v2.conf  flume-hdfs.conf  flume.conf  sleep.py
flume-extension/src/test/java/com/webex/dap/flume/interceptor/: EventTimestampInterceptorTest.java  JsonpathMappingInterceptorTest.java
hadoop-extension/: pom.xml
hadoop-extension/src/main/java/com/webex/dap/: App.java
hadoop-extension/src/main/java/com/webex/dap/common_/conf_/: ConfigurationDemo.java
hadoop-extension/src/main/java/com/webex/dap/compression/lzo/: DAPDistributedLzoIndexer.java
hadoop-extension/src/main/java/com/webex/dap/consolidate/: TelemetryConsolidate.java
hadoop-extension/src/main/java/com/webex/dap/fs_/: DapFsShellDemo.java  FsShellDemo.java  GetMergeDemo.java
hadoop-extension/src/main/java/com/webex/dap/mr/examples/: WordCount.java
hadoop-extension/src/main/java/com/webex/dap/proxyuser_/: ProxyUserDemo.java
hadoop-extension/src/main/java/com/webex/dap/tools_/: DistcpDemo.java
hadoop-extension/src/main/java/com/webex/dap/tools_/distcp/: DapCopyMapper.java  DapDistCp.java
hadoop-extension/src/main/java/org/apache/hadoop/fs/shell/: DapCommandWithDestination.java  DapFsShell.java  DapPutComamnd.java
hadoop-extension/src/main/resources/: core-site.xml  hdfs-site.xml  topology.map
hive-extension/: pom.xml
hive-extension/src/main/java/com/webex/dap/: App.java
hive-extension/src/main/java/com/webex/dap/hive/beeline_/: BeelineMain.java
hive-extension/src/main/java/com/webex/dap/hive/cli_/: CliMain.java
hive-extension/src/main/java/com/webex/dap/hive/hcatalog_/: HCatalogMain.java
hive-extension/src/main/java/com/webex/dap/hive/hiveserver2_/: HiveServer2Main.java
hive-extension/src/main/java/com/webex/dap/hive/hook/: CheckJobOutputHook.java  HiveDriverRunHook_1.java  HiveSemanticAnalyzerHook_1.java  README.java
hive-extension/src/main/java/com/webex/dap/hive/metastore_/: MetastoreMain.java
hive-extension/src/main/java/com/webex/dap/hive/udf_/: MapUDF.java  MyGenericUDFAbs.java  READMEUDF.java  UDFDemo.java
hive-extension/src/main/java/com/webex/dap/hive/udtf_/: GenericUDTFMultiExplode.java  NameSplitUDTF.java
hive-extension/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  topology.map  yarn-site.xml
hive-extension/src/main/resources/bak/: core-site.xml  hive-env.sh  hive-site.xml  yarn-site.xml
hive-extension/src/test/java/com/webex/dap/hive/udf_/: GenericUDTFMultiExplodeTest.java
oozie-extension/: pom.xml
oozie-extension/src/main/java/com/webex/dap/oozie/client_/: OozieClientDemo.java
oozie-extension/src/main/resources/: myemail-action-0.1.xsd
spark1x-extension/: pom.xml
spark1x-extension/src/main/resources/: application.conf  prod-secret.conf  prod.conf
spark1x-extension/src/main/scala/com/webex/dap/scala_/: LazyDemo.scala
spark1x-extension/src/main/scala/com/webex/dap/spark/core/: CIAPMetrics.scala  FlumeIssueFix.scala  FlumeIssueRDDMultipleTextOutputFormat.scala  Polllog.scala  RDDMultipleTextOutputFormat.scala  SparkPiDemo.scala  SparkWordCountDemo.scala
spark1x-extension/src/main/scala/com/webex/dap/spark/df/: DFDemo.scala
spark1x-extension/src/main/scala/com/webex/dap/spark/hbase/: SparkToHBase_1.scala
spark1x-extension/src/main/scala/com/webex/dap/spark/listener/: DapSparkStreamingListener.scala
spark1x-extension/src/main/scala/com/webex/dap/spark/serde_/: MyTest1.scala  MyTest2.scala  README.scala
spark1x-extension/src/main/scala/com/webex/dap/spark/streaming/: RecurringTimerDemo.scala
spark1x-extension/src/main/scala/com/webex/dap/utils/: ConfigDemo.scala  HttpsClientUtils.scala  JDBCConnectionPool.scala  JsonDemo.scala
spark1x-extension/src/main/scala/org/apache/spark/rpc/: HelloEndpoint.scala
spark1x-extension/src/main/scala/org/apache/spark/rpc/netty/: HelloEndpointServer.scala
spark2x-extension/: pom.xml
spark2x-extension/src/main/java/com/webex/dap/es/spark/: SparkES.java
spark2x-extension/src/main/java/com/webex/dap/gungnir_/pipeline_/: PipelineRunner.java
(+185 files in other folders)
