tier1.sources=s1
tier1.channels=ch1
tier1.sinks=sink1


tier1.sources.s1.type=exec
tier1.sources.s1.command=tail -F /Users/harry/Documents/flume.txt
tier1.sources.s1.channels=ch1

tier1.sources.s1.interceptors = i1
tier1.sources.s1.interceptors.i1.type = host

tier1.channels.ch1.type = memory
tier1.channels.ch1.capacity = 1000
tier1.channels.ch1.transactionCapacity = 100

tier1.sinks.sink1.type = logger
tier1.sinks.sink1.channel=ch1