pcia {
  oracle {
    username = "stapuser"
    password = "se#0stpdb"
  }
  jmt {
    oracle {
      username = "test"
      password = "edXlmwj6M#o2"
    }
  }
  teodb {
    username = "XXRPTH"
    password = "Nu#BPc7gQT"
  }
}